<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/content"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <TextView style="?android:textAppearanceMedium"
              android:id="@+id/placeholder"
              android:padding="16dp"
              android:lineSpacingMultiplier="1.2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Placeholder" />


    <ImageView android:id="@+id/instr_pic"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="16dp"/>



</LinearLayout>